<html>
<head> 
  <STYLE type="text/css">
  BODY{
    background-color:#000000;
    color:white;
  }
  H1{
    color:orange;
    text-align:center;
    font-family:"Times New Roman";
  }
  H4{
    color:orange;
    text-align:left;
    font-family:"Times New Roman";
    font-style:italic;
  }
  .TEXTFORMAT{
    text-align:center;
    font-style:italic;
   }
  UL.A{
    list-style-type:circle;
  }
  IMG{
    postion:absolute;
    left:200;
  }

  </STYLE>
  <TITLE><H1>User Study -Instructions</H1></TITLE>
  <SCRIPT type="text/javascript">

  </SCRIPT>
   
</head>
<BODY>
<FONT face= "arial"><H1> The New Technique</H1></FONT>
<H4>Selecting Text:</H4>
At the source location perform a one-and-a-half click and make fine adjustments, move the finger to the desired location without lifting your finger. 
Repeat the same as above at the destination location. 
This get you into the selection mode.

<H4>Copying text:</H4>
To copy the text, use the 'Two finger tap'.
You are now in the 'Copy' mode.

<H4>Pasting the text:</H4>
You can now paste the data by going to the desired location, performing a one-and-a-half tap as done for selection.
Once the appropriate location is got, perform the same two finger tap.
You should see your data pasted at the location.

<H4>Cut and Paste:</H4>
Select the text as described above. Once in selection mode, use a three finger tap to cut the text and paste it as described above.<br>

<BR>
<DIV class="TEXTFORMAT"><A href="/home/preksha/Documents/CS889 project/Task1"> Next: Task1</A></DIV><BR>
<br>

<A href="Set1Exp4.html">
  <IMG src="pictures/next.png" alt = "problem loading picture" width = "50" height = "50"/>

<A href="NTExp1.html">
  <IMG src="pictures/nextt.png" alt = "problem loading picture" width = "50" height = "50"/>
</A>
</BODY>
  
</html>
